{
  "_from": "csurf@^1.9.0",
  "_id": "csurf@1.11.0",
  "_inBundle": false,
  "_integrity": "sha512-UCtehyEExKTxgiu8UHdGvHj4tnpE/Qctue03Giq5gPgMQ9cg/ciod5blZQ5a4uCEenNQjxyGuzygLdKUmee/bQ==",
  "_location": "/csurf",
  "_phantomChildren": {
    "depd": "1.1.2",
    "setprototypeof": "1.1.1",
    "statuses": "1.5.0",
    "toidentifier": "1.0.0"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "csurf@^1.9.0",
    "name": "csurf",
    "escapedName": "csurf",
    "rawSpec": "^1.9.0",
    "saveSpec": null,
    "fetchSpec": "^1.9.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/csurf/-/csurf-1.11.0.tgz",
  "_shasum": "ab0c3c6634634192bd3d6f4b861be20800eeb61a",
  "_spec": "csurf@^1.9.0",
  "_where": "/home/dishant/Downloads/CSRF-Demo-master",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com"
  },
  "bugs": {
    "url": "https://github.com/expressjs/csurf/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "dependencies": {
    "cookie": "0.4.0",
    "cookie-signature": "1.0.6",
    "csrf": "3.1.0",
    "http-errors": "~1.7.3"
  },
  "deprecated": false,
  "description": "CSRF token middleware",
  "devDependencies": {
    "body-parser": "1.19.0",
    "connect": "3.7.0",
    "cookie-parser": "1.4.4",
    "cookie-session": "1.4.0",
    "eslint": "6.8.0",
    "eslint-config-standard": "14.1.0",
    "eslint-plugin-import": "2.20.0",
    "eslint-plugin-markdown": "1.0.1",
    "eslint-plugin-node": "11.0.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "mocha": "7.0.0",
    "nyc": "15.0.0",
    "supertest": "4.0.2"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "index.js"
  ],
  "homepage": "https://github.com/expressjs/csurf#readme",
  "keywords": [
    "csrf",
    "tokens",
    "middleware",
    "express"
  ],
  "license": "MIT",
  "name": "csurf",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expressjs/csurf.git"
  },
  "scripts": {
    "lint": "eslint --plugin markdown --ext js,md .",
    "test": "mocha --check-leaks --reporter spec --bail test/",
    "test-cov": "nyc --reporter=html --reporter=text npm test",
    "test-travis": "nyc --reporter=text npm test"
  },
  "version": "1.11.0"
}
